spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9432/example_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.bootstrap-servers=localhost:29092